{
  "name": "desktop",
  "version": "0.0.1",
  "private": true,
  "description": "BibleTime — a local-first presentation app for churches and ministries.",
  "author": "Anthony Cifuentes",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently -k -n web,electron -c blue,green \"pnpm --filter web dev\" \"wait-on http://localhost:3000 && tsc -p tsconfig.json && electron .\"",
    "build": "tsc -p tsconfig.json",
    "start": "electron .",
    "typecheck": "tsc --noEmit",
    "package": "pnpm --filter web build && tsc -p tsconfig.json && electron-builder --config electron-builder.yml"
  },
  "devDependencies": {
    "@types/node": "^22",
    "concurrently": "^10.0.4",
    "electron": "^43.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^6",
    "wait-on": "^9.1.0"
  }
}
